
/*--reset--


This css is made with the aid of gen AI
reference: https://www.openai.com/blog/chatgpt/


*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}



a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}


.txt-lt {
    text-align: left;
}



.txt-center {
    text-align: center;
}



.float-rt {
    float: right;
}



.float-lt {
    float: left;
}



.clearfix {
    clear: both;
}



.pos-relative {
    position: relative;
}


.pos-absolute {
    position: absolute;
}



.vertical-base {
    vertical-align: baseline;
}



.vertical-top {
    vertical-align: top;
}


nav.vertical ul li {
    display: block;
}



nav.horizontal ul li {
    display: inline-block;
}



img {
    max-width: 100%;
}


body a:hover {
    text-decoration: none;
}

.clearfix {
    clear: both;
}




body {
	font-family: 'Mukta', sans-serif;
}

.main {
    background: url(../images/cnsa.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	position: relative;
    min-height: 100vh;
}

.layer {
    padding: 2em 0;
}
.text-center {
    text-align: center;
}



.content-grid {
    max-width: 500px;
    margin: 6em auto;
}
ul.links-unordered-list li.active a {
    background: rgba(255, 255, 255, 0.05);
    padding: 5px 20px;
    color: #fff;
}
.icon span.fa{
    font-size: 60px;
    color: #eee;
}
.icon{
	margin-bottom:3em;
}
.content-bottom {
    padding: 0em 4em;
    margin: 0 1em;
	position: relative; 
    z-index: 1;
}
.logo h1 a {
    font-size: 25px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
}
.content-grid ul li {
    display: inline-block;
}

li.switch-slide {
    float: left;
}

ul.list-login li:nth-child(2) {
    float: right;
}
ul.list-login-bottom li:nth-child(2) {
    float: right;
}

.field-group label {
    font-size: 15px;
}

.check {
    margin: .5em 0;
}

.checkbox input,
.radio input {
    position: absolute;
    left: -9999px;
}

.checkbox i {
    position: absolute;
    bottom: 5px;
    left: 2px;
    display: block;
    width: 14px;
    height: 14px;
    outline: none;
    border: none;
    background: #fff;
}

.check label {
    margin: 0;
    font-size: 1em;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 300;
}

.checkbox {
    position: relative;
    padding-left: 28px !important;
    cursor: pointer;
}

.checkbox input:checked+i:after,
.radio input:checked+i:after {
    opacity: 1;
}


.checkbox input+i:after,
.radio input+i:after {
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
}



form .field-group {
    background: rgba(255, 255, 255, 0.15);
    display: flex;
    display: flex;
    display: -webkit-box;
    
    display: -moz-box;
   
    display: -ms-flexbox;
    
    display: -webkit-flex;
    
    margin-bottom: 20px;
    padding: 2px 10px 2px 0;
	border-radius: 35px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	-ms-border-radius: 35px;
	-o-border-radius: 35px;
}

form .field-group span {
    flex: 1;
    -webkit-box-flex: 1;      
    -moz-box-flex: 1;         
    width: 20%;               
    -webkit-flex: 1;          
    -ms-flex: 1;              
    color: #fff;
    background: transparent;
    line-height: 49px;
    text-align: right;
}

ul.list-login {
    margin-top: 1.5em;
    margin-bottom: 1em;
}

form .field-group .content-input-field {
    flex: 4 50%;
    -webkit-box-flex:4 50%;    
    -moz-box-flex: 4 50%;        
    -webkit-flex: 4 50%;         
    -ms-flex: 4 50%;             
}

.content-input-field button.btn {
    background: #fc636b;
    border: none;
    color: #fff;
    padding: 11px 15px;
    text-transform: uppercase;
	font-family: 'Mukta', sans-serif;
    font-size: 16px;
	width:100%;
	margin-top:10px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	border-radius: 35px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	-ms-border-radius: 35px;
	-o-border-radius: 35px;
}

.bottom-grid,.bottom-grid1{
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: space-between;
    margin: 0em 10em;
}
ul.links-unordered-list li {
    display: inline-block;
    margin-right: 10px;
}
ul.links-unordered-list li a {
    font-size: 16px;
    color: #ccc;
    font-weight: normal;
    letter-spacing: 1px;
    padding: 0 5px;
    text-transform: capitalize;
}
.content-input-field input {
    padding: 10px 0 10px 15px;
    font-size: 17px;
    font-weight: 300;
	color:#ddd;
    letter-spacing: 1px;
    border: none;
    background: transparent;
    box-sizing: border-box;
	font-family: 'Mukta', sans-serif;
    width: 100%;
    outline: none;
}
::-webkit-input-placeholder { 
  color: #ccc;
}
::-moz-placeholder { 
  color: #ccc;
}
::-ms-input-placeholder { 
  color: #ccc;
}
::-moz-placeholder { 
  color: #ccc;
}
.footer {
    position: absolute;
    bottom: 0;
    width: auto;
    background-color: #333; /* Or any color you prefer */
    color: white; /* Text color */
    text-align: center;
    padding: 10px 0;
}

label.switch {
    position: relative;
    display: inline-block;
    height: 18px;
    padding-left: 3em;
    cursor: pointer;
    color: #ccc;
    font-weight: 300;
}

li:nth-child(2) a,
label.switch {
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 300;
    color: #ccc !important;
    text-transform: capitalize;
}
ul.list-login-bottom li:nth-child(1) a,ul.list-login-bottom li:nth-child(2) a {
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: normal;
    text-transform: uppercase;
    color: #fff !important;
}

li:nth-child(2) a,li:nth-child(1) a {
    color: #fff;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 2px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 21%;
    background-color: rgba(255, 255, 255, 0.15);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #fc636b;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
}



.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.copyright p {
    color: #ccc;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 300;
    word-spacing: 1px;
    text-transform: capitalize;
}
.copyright p a {
    color: #fff;
}

.centered-content {
    text-align: center;
    position: relative;
    top: 50%;
    padding-bottom: 20px;
}

.transparent-box-link {
    text-decoration: none; /* Remove underline from links */
    color: black; /* Inherit text color from parent */
    display: block; /* Make the link block level for full div coverage */
    margin: 100px auto; /* Centering the block */
}

.transparent-box {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #ddd;
    padding: 30px;
    border-radius: 10px;
    color:rgb(0, 0, 0);
    font-size: 2em;
    transition: background-color 0.3s;
    width: auto; /* Adjust width as needed */
    text-align: center; /* Center text inside the div */
}

/* Hover effect */
.transparent-box-link:hover .transparent-box {
    background-color: rgba(0, 123, 255, 0.5);
}

#college-box {
    /* Any specific styling for the college box */
}

#highschool-box {
    /* Any specific styling for the highschool box */
}



@media screen and (max-width: 1280px) {
    .content-grid {
        margin: 4em auto;
    }
}
@media screen and (max-width: 1080px) {
    .bottom-grid,.bottom-grid1 {
		margin: 0em 5em;
	}
	.icon span.fa {
		font-size: 50px;
	}
}
@media screen and (max-width: 900px) {
   .bottom-grid, .bottom-grid1 {
		margin: 0em 2em;
	}
}
@media screen and (max-width: 800px) {
	.bottom-grid1 {
		flex-direction: column;
		text-align: center;
	}
	.copyright {
		margin-top: 1em;
	}
}
@media screen and (max-width: 768px) {
	.logo h1 a {
		font-size: 22px;
	}
}
@media screen and (max-width: 668px) {
    
    .content-grid {
        margin: 3em auto;
    }
	ul.links-unordered-list li a,.copyright p {
		font-size: 15px;
	}
	ul.links-unordered-list li {
		margin-right: 0px;
	}
	ul.list-login {
		margin-bottom: .5em;
	}
	.icon {
		margin-bottom: 2em;
	}
	.icon span.fa {
		font-size: 40px;
	}
	ul.list-login-bottom li:nth-child(1) a, ul.list-login-bottom li:nth-child(2) a {
		font-size: 14px;
	}
}
@media screen and (max-width: 600px) {
    .copyright p {
        color: #fff;
        letter-spacing: 1px;
    }
}
@media screen and (max-width: 568px) {
    .content-bottom {
        padding: 0em 2.5em;
    }
	.content-grid {
		margin: 3em auto 2em;
		max-width: 450px;
	}
}

@media screen and (max-width: 480px) {
	  .logo h1 a {
		font-size: 20px;
	}
}

@media screen and (max-width: 415px) {
    .bottom-grid, .bottom-grid1 {
		flex-direction: column;
		text-align: center;
	}
	.logo {
		margin-bottom: 10px;
	}
	form .field-group {
		padding: 0px 10px 0px 0;
	}
	.content-input-field button.btn {
		font-size: 15px;
	}
	ul.list-login-bottom li:nth-child(1) a, ul.list-login-bottom li:nth-child(2) a {
		font-size: 13px;
	}
	.bottom-grid, .bottom-grid1 {
		margin: 0em 1em;
	}
}

@media screen and (max-width: 384px) {
    .content-bottom {
		padding: 0em 1em;
	}
	.layer {
		padding: 1em 0;
	}
	label.switch {
		padding-left: 2.5em;
	}
}

@media screen and (max-width: 375px) {
    
}
@media screen and (max-width: 320px) {

}

.btn {
    display: inline-block;
    padding: 10px 25px; 
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #ff4a4a; 
    color: white; 
    border-radius: 25px; 
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

.btn:hover {
    background-color: #e43d3d; 

    transform: translateY(-2px); 
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2); 
}
.dashboard-container {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}



th, td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid #e1e1e1;
}

th {
    background-color: #333;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f7f7f7;
}

tbody tr:hover {
    background-color: #e6e6e6;
}
.footer-container {
    background-color: #004aad;
    padding: 20px 0;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.copyright-box {
    text-align: center;
}

.copyright {
    margin: 0;
}


.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    padding: 20px;
    margin: auto;
    width: 50%;
}

.container {
    padding: 2px 16px;
}

label, input, select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.title{
    color:white;
    font-size:2rem;
    }
    .error{
        color:yellow;
        font-size: 1.8;
    }
    .title.name{
    font-size:1.8rem;
    font-weight:bold;
    }
    /* Table container */
    .table-container {
        max-width: 800px;
        margin: 0 auto;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        border-radius: 10px;
        background-color: #fff;
    }
    
    /* Table styling */
    .table-container table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    
    /* Table headers */
    .table-container th {
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
        text-align: left;
        padding: 12px 15px;
    }
    
    /* Table rows */
    .table-container tr {
        border-bottom: 1px solid #ddd;
    }
    
    .table-container td {
        padding: 12px 15px;
        text-align: left;
        color: #333;
    }
    
    /* Zebra striping for rows */
    .table-container tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    /* Hover effect for rows */
    .table-container tr:hover {
        background-color: #e8e8e8;
    }
    
    /* Responsive */
    @media screen and (max-width: 600px) {
        .table-container table {
            display: block;
            overflow-x: auto;
        }
    }
    .success{
        color:#eee;
    }